;
;	File 'ss.m2p' was generated
;	By user: najneen (1001)
;	On host: sim-tbg-rhev
;	At date: Sat Dec 16 14:31:26 2023
;
;	Created by:
;	                     :-) GROMACS - gmx xpm2ps, 2021.7 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/najneen/najneen/kras_gromacs/KRAS_40BE_MAESTRO_PROTEIN_PREPA_VALIDATE/0_kras_native_new
;	Command line:
;	  gmx xpm2ps -f native2_fel.xpm -o native2_fel.eps -do native2_fel.m2p
black&white              = no
linewidth                = 1
titlefont                = Helvetica
titlefontsize            = 20
legend                   = no
legendfont               = Helvetica
legendlabel              = 
legend2label             = 
legendfontsize           = 14
xbox                     = 0
ybox                     = 0
matrixspacing            = 20
xoffset                  = 0
yoffset                  = 0
boxlinewidth             = 1
ticklinewidth            = 1
zerolinewidth            = 1
x-lineat0value           = none
x-major                  = -1
x-minor                  = -1
x-firstmajor             = 0
x-majorat0               = no
x-majorticklen           = 8
x-minorticklen           = 4
x-label                  = 
x-fontsize               = 16
x-font                   = Helvetica
x-tickfontsize           = 10
x-tickfont               = Helvetica
y-lineat0value           = none
y-major                  = -1
y-minor                  = -1
y-firstmajor             = 0
y-majorat0               = no
y-majorticklen           = 8
y-minorticklen           = 4
y-label                  = 
y-fontsize               = 16
y-font                   = Helvetica
y-tickfontsize           = 10
y-tickfont               = Helvetica
